[gd_scene load_steps=3 format=3 uid="uid://orputs12hny1"]

[ext_resource type="Script" uid="uid://jxdawp0o2mtx" path="res://node_3d.gd" id="1_a202f"]

[sub_resource type="Environment" id="Environment_a202f"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a202f")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.669629)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="CSGBox3D" type="CSGBox3D" parent="XROrigin3D/LeftHand"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="CSGBox3D" type="CSGBox3D" parent="XROrigin3D/RightHand"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")
